# MavenHome

MavenHome/: .classpath  .project  pom.xml  testng.xml
MavenHome/E2Eproject/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenHome/E2Eproject/Default suite/: Default test.html  Default test.xml
MavenHome/E2Eproject/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
MavenHome/E2Eproject/junitreports/: TEST-practice.HomePage.xml  TEST-practice.ValidateData.xml
MavenHome/E2Eproject/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
MavenHome/E2Eproject/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenHome/src/main/java/practice/: BaseClass.java  LoginPage.java  PageObject.java  Repository.java
MavenHome/src/test/java/practice/: HomePage.java  ValidateData.java
